body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* messing with footer stuff
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 20px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;=
  height: 20px;
  background-color: gray;
}
*/

.navbar {
  margin-bottom: 20px;
}

.navbar a:hover {
  cursor: pointer;
}

.availability {
  display: inline-block;
  width: 100%;
  /* height: 100px;
  margin: 1em; */
}

.grid-item {
  padding: 2px;
}

.jumbotron p {
  font-size: 1.2em;
}

@media (max-width: 768px) {
  .availability {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .resize-center {
    text-align: center;
  }

  .availability .btn-group {
    width: 70%;
    margin-top: 1%;
    margin-bottom: 1%;
  }

  #availabilityList {
    margin-left: 32px;
  }

  #availabilityList .btn-group {
    display: inline;
  }

  #requestList .btn {
    width: 100%;
    font-size: 1.8vw;
  }

  #profilePic {
    display: none;
  }

  .card .header-bg {
    display: none;
  }
}

#schedule .row {
  text-align: center;
  vertical-align: middle;
}

#schedule .col-xs-6 {
  padding-top: 4px;
  padding-bottom: 4px;
}

#schedule .disabled {
  color: black;
  background-color:transparent;
}

#schedule .disabled:focus {
  outline: none;
}

#availabilityList .btn {
  margin-top: 4px;
  margin-right: 4px;
  margin-bottom: 4px;
}

#pendingList .btn {
  margin-left: 4px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}

/* PROFILE STUFF */

.card {
  overflow: hidden;
  position: relative;
  border: 1px solid #CCC;
  border-radius: 8px;
  text-align: center;
  padding: 0;
  background-color: #284c79;
  color: white; /* rgb(136, 172, 217); */
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

textarea {
   resize: none;
}
.card .header-bg {
    /* This stretches the canvas across the entire hero unit */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    border-bottom: 1px #FFF solid;
    /* This positions the canvas under the text */
    z-index: 1;
}
.card .avatar {
    position: relative;
    margin-top: 15px;
    z-index: 100;
}

.card .avatar img {
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(0,0,30,0.8);
}

#updateProfileModal .disabled {
  color: black;
  background-color:transparent;
  font-weight: bold;
}

#updateProfileModal .disabled:focus {
  outline: none;
}

#updateProfileModal {
  color: gray;
}

#descriptionChange {
  margin-top: 16px;
}

/* GOOGLE MAP
-------------------------------------------------- */
.modal-dialog {
  min-height: 80%;
  }

.modal-content {
  min-height: 100%;
}

#map-modal .modal-body {
  height: 400px;
  width: auto;
}

#map {
  height: 100%;
}

#map img {
  max-width: none;
  max-height: none;
}

.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#target {
  width: 345px;
}
